org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=0.0.4
maven_group=io.github.theRookieCoder
archives_base_name=missionnotpossible

# Dependencies
fabric_version=0.70.0+1.19.3
